{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#BackgroundTiles": {
            "scaleInDock": 1.5
        },
        "#backgroundtiles": {
            "scaleInDock": 1
        },
        "Background-Tiles.tmx": {
            "scale": 0.890625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.3157894736842,
                "y": 195.36842105263156
            }
        },
        "Background-Tiles.tmx#Background-Tiles": {
            "scaleInDock": 1
        },
        "Background-Tiles.tmx#BackgroundTiles": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "/Users/Lego207man/Desktop/CMPM120/GalleryShooter/assets/tiles",
    "last.imagePath": "/Users/Lego207man/Desktop/CMPM120/GalleryShooter/assets/tiles",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
    ],
    "project": "Background.tiled-project",
    "recentFiles": [
        "Background-Tiles.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
